artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: 2f84b02486994243be6c8086b8da05ac
signature:
  inputs: '[{"name": "experiment", "type": "double"}, {"name": "date", "type": "double"},
    {"name": "hour", "type": "double"}, {"name": "device_make", "type": "double"},
    {"name": "platform_os", "type": "double"}, {"name": "browser", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-26 05:23:17.993515'
