artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: 506dba7a2c7242cca8d3cf8f7c8a8787
signature:
  inputs: '[{"name": "experiment", "type": "double"}, {"name": "date", "type": "double"},
    {"name": "hour", "type": "double"}, {"name": "device_make", "type": "double"},
    {"name": "browser", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-24 11:00:20.542978'
