artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: 0812fe46b64545d480653ef20251e3cc
signature:
  inputs: '[{"name": "experiment", "type": "double"}, {"name": "date", "type": "double"},
    {"name": "hour", "type": "double"}, {"name": "device_make", "type": "double"},
    {"name": "browser", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-24 09:13:44.582581'
